XDevDaysJau/XDevDaysJau/View/Pages/PaginaCarousel.xaml

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XDevDaysJau.View.Pages.PaginaCarousel"
             Title="CarouselPage">
    <ContentPage>
        <StackLayout>
            <Label Text="Página Carousel. Deslize o dedo para a esquerda/direita para navegar entre as páginas." Margin="5" />            
            <BoxView Color="Lime" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Página 01" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="5"  />
            <BoxView Color="Green" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Página 02" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="5"  />
            <BoxView Color="Blue" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Página 03" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="5"  />
            <BoxView Color="Red" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300"/>
        </StackLayout>
    </ContentPage>
</CarouselPage>